[submodule "publications"]
	path = publications
	url = git@gitlab.com:nuit-info-2019/services/publications.git
[submodule "users"]
	path = users
	url = git@gitlab.com:nuit-info-2019/services/users.git
[submodule "front"]
	path = front
	url = git@gitlab.com:nuit-info-2019/front.git
[submodule "server-side"]
	path = server-side
	url = git@gitlab.com:nuit-info-2019/services/server-side.git
